
                                    // SEARCH SYSTEM 
/* Очистити старі результати
resultsList.innerHTML = '';

if (query) {
    // Сюди можна додати реальний алгоритм пошуку
    const mockResults = [
        `Result for "${query}" - Item 1`,
        `Result for "${query}" - Item 2`,
        `Result for "${query}" - Item 3`
    ];

    mockResults.forEach(result => {
        const listItem = document.createElement('li');
        listItem.textContent = result;
        resultsList.appendChild(listItem);
    });
} else {
    const noResult = document.createElement('li');
    noResult.textContent = 'Please enter a valid search term.';
    resultsList.appendChild(noResult);
}
});


 function filterOption(option) {
console.log("Вибрана опція: " + option);
}



 export class Categories extends Component {
    constructor(props) {
        super(props)
        this.state = {
            categories: [
            {
                key: 'all',
                name: 'Всі елементи'
            },
                {
                    key: 'Shoes',
                    name: 'Взуття'
                },
                {
                    key: 'Upper',
                    name: 'Верхній одяг'
                },
                {
                    key: 'Accesories',
                    name: 'Аксесуари та інше'
                },
                {
                    key: 'Headwear',
                    name: 'Головні убори'
                },
                {
                    key: 'Pants',
                    name: 'Нижній одяг'
                }
            ]
        }
    }
    render() {
        return  (
            <div className='categories'>
                {this.state.categories.map(el => (
                    <div key={el.key}>{el.key}</div>
                ))}
            </div>
        )
    }
}

export default Categories






<a href="Product/Shoes/all-shoes.html" onclick="filterOption('Shoes')">Shoes</a>
          <a href="Product/Shoes/all-pants.html" onclick="filterOption('Pants')">Pants</a>
          <a href="Product/Shoes/all-shirts.html" onclick="filterOption('Shirt')">T-Shirts</a>
          <a href="Product/Shoes/all-headwear.html" onclick="filterOption('Headwear')">Headwear</a>
          <a href="Product/Shoes/all-accesories.html" onclick="filterOption('Accersories')">Accesories</a>
          <a href="Product/Shoes/all-jackets.html" onclick="filterOption('Jacket')">Jacket</a>

          <a href="Search/expensive-to-cheap.html" onclick="filterOption('expensive-to-cheap')">From expensive to cheap</a>
          <a href="Search/cheap-to-expensive.html" onclick="filterOption('cheap-to-expensive')">From cheap to expensive</a>
          <a href="Search/shipping.html" onclick="filterOption('shipping')">Shipping time</a>








          const fetchproducts = [
    { "name": "Nike TN (red)", "price": 53.5, "image": "Product/Shoes/DV7513001_8.jpg", "link": "Product/Shoes/Shoes1.html", "deliveryTime": 4 },
    { "name": "Adidas Sneakers", "price": 75, "image": "Product/Shoes/adidas-sneakers.jpg", "link": "Product/Shoes/Shoes.html", "deliveryTime": 30 },
    { "name": "Puma Running Shoes", "price": 60, "image": "Product/Shoes/puma-running.jpg", "link": "Product/Shoes/PumaRunning.html", "deliveryTime": 4 },
    { "name": "Reebok Classic Leather", "price": 80, "image": "Product/Shoes/reebok-classic.jpg", "link": "Product/Shoes/ReebokClassic.html", "deliveryTime": 30 },
    { "name": "Converse Chuck Taylor", "price": 50, "image": "Product/Shoes/converse-chuck.jpg", "link": "Product/Shoes/ConverseChuck.html", "deliveryTime": 4 },
    { "name": "Reebok Training Shoes", "price": 85, "image": "Product/Sportswear/reebok-training.jpg", "link": "Product/Sportswear/ReebokTrainingShoes.html", "deliveryTime": 30 },
    { "name": "Street Smart Hoodie", "price": 25, "image": "Product/Upper/s-l400.jpg", "link": "Product/Upper/Shirt.html", "deliveryTime": 4 },
    { "name": "Nike Pro Compression Shirt", "price": 40, "image": "Product/Sportswear/nike-pro-shirt.jpg", "link": "Product/Sportswear/NikeProCompression.html", "deliveryTime": 30 },
    { "name": "Urban Sweat Shirt", "price": 30, "image": "Product/Upper/carhartt-wip-demy-jacket-black-1000x1000.jpg", "link": "Product/Upper/Jacket.html", "deliveryTime": 4 },
    { "name": "Levi's Denim Jacket", "price": 70, "image": "Product/Upper/levis-denim-jacket.jpg", "link": "Product/Upper/LevisJacket.html", "deliveryTime": 30 },
    { "name": "H&M Basic T-shirt", "price": 15, "image": "Product/Upper/hm-basic-tshirt.jpg", "link": "Product/Upper/HMTshirt.html", "deliveryTime": 4 },
    { "name": "Zara Knit Sweater", "price": 40, "image": "Product/Upper/zara-knit.jpg", "link": "Product/Upper/ZaraSweater.html", "deliveryTime": 30 },
    { "name": "Under Armour Hoodie", "price": 55, "image": "Product/Sportswear/under-armour-hoodie.jpg", "link": "Product/Sportswear/UnderArmourHoodie.html", "deliveryTime": 4 },
    { "name": "Levi's Denim Jacket", "price": 70, "image": "Product/Upper/levis-denim-jacket.jpg", "link": "Product/Upper/LevisJacket.html", "deliveryTime": 30 },
    { "name": "H&M Basic T-shirt", "price": 15, "image": "Product/Upper/hm-basic-tshirt.jpg", "link": "Product/Upper/HMTshirt.html", "deliveryTime": 4 },
    { "name": "Ray-Ban Sunglasses", "price": 120, "image": "Product/Accessories/rayban-sunglasses.jpg", "link": "Product/Accessories/RayBanSunglasses.html", "deliveryTime": 4 },
    { "name": "Adidas Backpack", "price": 45, "image": "Product/Accessories/adidas-backpack.jpg", "link": "Product/Accessories/AdidasBackpack.html", "deliveryTime": 30 },
    { "name": "Nike Sports Watch", "price": 90, "image": "Product/Accessories/nike-sports-watch.jpg", "link": "Product/Accessories/NikeWatch.html", "deliveryTime": 4 },
    { "name": "Under Armour Cap", "price": 25, "image": "Product/Accessories/under-armour-cap.jpg", "link": "Product/Accessories/UnderArmourCap.html", "deliveryTime": 30 },
    { "name": "Gucci Belt", "price": 200, "image": "Product/Accessories/gucci-belt.jpg", "link": "Product/Accessories/GucciBelt.html", "deliveryTime": 4 },
    { "name": "Adidas Tracksuit Bottoms", "price": 60, "image": "Product/Sportswear/adidas-tracksuit.jpg", "link": "Product/Sportswear/AdidasTracksuit.html", "deliveryTime": 4 },
    { "name": "Puma Sport Shorts", "price": 30, "image": "Product/Sportswear/puma-sport-shorts.jpg", "link": "Product/Sportswear/PumaShorts.html", "deliveryTime": 30 },
    { "name": "Ray-Ban Sunglasses", "price": 120, "image": "Product/Headwear/rayban-sunglasses.jpg", "link": "Product/Headwear/RayBanSunglasses.html", "deliveryTime": 4 },
    { "name": "Adidas cap", "price": 45, "image": "Product/Headwear/adidas-cap.jpg", "link": "Product/Headwear/AdidasCap.html", "deliveryTime": 30 },
    { "name": "Nike Sports Headwear", "price": 90, "image": "Product/Headwear/nike-sports-head.jpg", "link": "Product/Headwear/NikeHead.html", "deliveryTime": 4 },
    { "name": "Under Armour Cap", "price": 25, "image": "Product/Headwear/under-armour-cap.jpg", "link": "Product/Headwear/UnderArmourCap.html", "deliveryTime": 30 }
];















            // SEARCH INPUT
// Симуляція даних у prodict.json
const fetchproducts = [
    { "name": "Nike TN (red)", "price": 53.5, "image": "Product/Shoes/DV7513001_8.jpg", "link": "Product/Shoes/Shoes1.html", "deliveryTime": 4 },
    { "name": "Adidas Sneakers", "price": 75, "image": "Product/Shoes/adidas-sneakers.jpg", "link": "Product/Shoes/Shoes.html", "deliveryTime": 30 },
    { "name": "Puma Running Shoes", "price": 60, "image": "Product/Shoes/puma-running.jpg", "link": "Product/Shoes/PumaRunning.html", "deliveryTime": 4 },
    { "name": "Reebok Classic Leather", "price": 80, "image": "Product/Shoes/reebok-classic.jpg", "link": "Product/Shoes/ReebokClassic.html", "deliveryTime": 30 },
    { "name": "Converse Chuck Taylor", "price": 50, "image": "Product/Shoes/converse-chuck.jpg", "link": "Product/Shoes/ConverseChuck.html", "deliveryTime": 4 },
    { "name": "Reebok Training Shoes", "price": 85, "image": "Product/Sportswear/reebok-training.jpg", "link": "Product/Sportswear/ReebokTrainingShoes.html", "deliveryTime": 30 },
    { "name": "Street Smart Hoodie", "price": 25, "image": "Product/Upper/s-l400.jpg", "link": "Product/Upper/Shirt.html", "deliveryTime": 4 },
    { "name": "Nike Pro Compression Shirt", "price": 40, "image": "Product/Sportswear/nike-pro-shirt.jpg", "link": "Product/Sportswear/NikeProCompression.html", "deliveryTime": 30 },
    { "name": "Urban Sweat Shirt", "price": 30, "image": "Product/Upper/carhartt-wip-demy-jacket-black-1000x1000.jpg", "link": "Product/Upper/Jacket.html", "deliveryTime": 4 },
    { "name": "Levi's Denim Jacket", "price": 70, "image": "Product/Upper/levis-denim-jacket.jpg", "link": "Product/Upper/LevisJacket.html", "deliveryTime": 30 },
    { "name": "H&M Basic T-shirt", "price": 15, "image": "Product/Upper/hm-basic-tshirt.jpg", "link": "Product/Upper/HMTshirt.html", "deliveryTime": 4 },
    { "name": "Zara Knit Sweater", "price": 40, "image": "Product/Upper/zara-knit.jpg", "link": "Product/Upper/ZaraSweater.html", "deliveryTime": 30 },
    { "name": "Under Armour Hoodie", "price": 55, "image": "Product/Sportswear/under-armour-hoodie.jpg", "link": "Product/Sportswear/UnderArmourHoodie.html", "deliveryTime": 4 },
    { "name": "Levi's Denim Jacket", "price": 70, "image": "Product/Upper/levis-denim-jacket.jpg", "link": "Product/Upper/LevisJacket.html", "deliveryTime": 30 },
    { "name": "H&M Basic T-shirt", "price": 15, "image": "Product/Upper/hm-basic-tshirt.jpg", "link": "Product/Upper/HMTshirt.html", "deliveryTime": 4 },
    { "name": "Ray-Ban Sunglasses", "price": 120, "image": "Product/Accessories/rayban-sunglasses.jpg", "link": "Product/Accessories/RayBanSunglasses.html", "deliveryTime": 4 },
    { "name": "Adidas Backpack", "price": 45, "image": "Product/Accessories/adidas-backpack.jpg", "link": "Product/Accessories/AdidasBackpack.html", "deliveryTime": 30 },
    { "name": "Nike Sports Watch", "price": 90, "image": "Product/Accessories/nike-sports-watch.jpg", "link": "Product/Accessories/NikeWatch.html", "deliveryTime": 4 },
    { "name": "Under Armour Cap", "price": 25, "image": "Product/Accessories/under-armour-cap.jpg", "link": "Product/Accessories/UnderArmourCap.html", "deliveryTime": 30 },
    { "name": "Gucci Belt", "price": 200, "image": "Product/Accessories/gucci-belt.jpg", "link": "Product/Accessories/GucciBelt.html", "deliveryTime": 4 },
    { "name": "Adidas Tracksuit Bottoms", "price": 60, "image": "Product/Sportswear/adidas-tracksuit.jpg", "link": "Product/Sportswear/AdidasTracksuit.html", "deliveryTime": 4 },
    { "name": "Puma Sport Shorts", "price": 30, "image": "Product/Sportswear/puma-sport-shorts.jpg", "link": "Product/Sportswear/PumaShorts.html", "deliveryTime": 30 },
    { "name": "Ray-Ban Sunglasses", "price": 120, "image": "Product/Headwear/rayban-sunglasses.jpg", "link": "Product/Headwear/RayBanSunglasses.html", "deliveryTime": 4 },
    { "name": "Adidas cap", "price": 45, "image": "Product/Headwear/adidas-cap.jpg", "link": "Product/Headwear/AdidasCap.html", "deliveryTime": 30 },
    { "name": "Nike Sports Headwear", "price": 90, "image": "Product/Headwear/nike-sports-head.jpg", "link": "Product/Headwear/NikeHead.html", "deliveryTime": 4 },
    { "name": "Under Armour Cap", "price": 25, "image": "Product/Headwear/under-armour-cap.jpg", "link": "Product/Headwear/UnderArmourCap.html", "deliveryTime": 30 }
];

// Пошук продуктів
function searchProducts(query) {
    return fetchproducts.filter(product =>
        product.name.toLowerCase().includes(query.toLowerCase())
    );
}

// Відображення результатів
function displayProducts(products) {
    const resultsContainer = document.querySelector('.search-products-section .product-grid');

    // Очищення попередніх результатів
    resultsContainer.innerHTML = '';

    if (products.length > 0) {
        products.forEach(product => {
            const productCard = document.createElement('div');
            productCard.classList.add('product-card');

            productCard.innerHTML = `
                <img src="${product.image}" alt="${product.name}" class="product-image">
                <div class="product-details">
                    <p class="product-name">${product.name}</p>
                    <p class="product-price">$${product.price.toFixed(2)}</p>
                </div>
                <a class="order-button" href="${product.link}">Замовити</a>
            `;

            resultsContainer.appendChild(productCard);
        });
    } else {
        resultsContainer.textContent = 'No products found';
    }
}

// Пошук продуктів за кліком
document.getElementById('search-button').addEventListener('click', function () {
    const query = document.getElementById('search-input').value;
    const results = searchProducts(query);
    displayProducts(results);
});

     // SEARCH INPUT



              // FILTERING
        // Функція для завантаження товарів відповідно до вибраної категорії

function loadProducts(categoryKey) {
    const productsSection = document.querySelector('.product-grid');
    productsSection.innerHTML = ''; // Очистити попередні результати

    // Отримати дані з JSON
    const jsonData = [
    {
        "category": "Shoes",
        "items": [
            {
                "name": "Nike TN (red)",
                "price": 53.5,
                "image": "Product/Shoes/DV7513001_8.jpg",
                "link": "Product/Shoes/Shoes1.html",
                "deliveryTime": 4
            },
            {
                "name": "Adidas Sneakers",
                "price": 75,
                "image": "Product/Shoes/adidas-sneakers.jpg",
                "link": "Product/Shoes/Shoes.html",
                "deliveryTime": 30
            },
            {
                "name": "Puma Running Shoes",
                "price": 60,
                "image": "Product/Shoes/puma-running.jpg",
                "link": "Product/Shoes/PumaRunning.html",
                "deliveryTime": 4
            },
            {
                "name": "Reebok Classic Leather",
                "price": 80,
                "image": "Product/Shoes/reebok-classic.jpg",
                "link": "Product/Shoes/ReebokClassic.html",
                "deliveryTime": 30
            },
            {
                "name": "Converse Chuck Taylor",
                "price": 50,
                "image": "Product/Shoes/converse-chuck.jpg",
                "link": "Product/Shoes/ConverseChuck.html",
                "deliveryTime": 4
            },
            {
                "name": "Reebok Training Shoes",
                "price": 85,
                "image": "Product/Sportswear/reebok-training.jpg",
                "link": "Product/Sportswear/ReebokTrainingShoes.html",
                "deliveryTime": 30
            }
        ]
    },
    {
        "category": "Upper",
        "items": [
            {
                "name": "Street Smart Hoodie",
                "price": 25,
                "image": "Product/Upper/s-l400.jpg",
                "link": "Product/Upper/Shirt.html",
                "deliveryTime": 4
            },
            {
                "name": "Nike Pro Compression Shirt",
                "price": 40,
                "image": "Product/Sportswear/nike-pro-shirt.jpg",
                "link": "Product/Sportswear/NikeProCompression.html",
                "deliveryTime": 30
            },
            {
                "name": "Urban Sweat Shirt",
                "price": 30,
                "image": "Product/Upper/carhartt-wip-demy-jacket-black-1000x1000.jpg",
                "link": "Product/Upper/Jacket.html",
                "deliveryTime": 4
            },
            {
                "name": "Levi's Denim Jacket",
                "price": 70,
                "image": "Product/Upper/levis-denim-jacket.jpg",
                "link": "Product/Upper/LevisJacket.html",
                "deliveryTime": 30
            },
            {
                "name": "H&M Basic T-shirt",
                "price": 15,
                "image": "Product/Upper/hm-basic-tshirt.jpg",
                "link": "Product/Upper/HMTshirt.html",
                "deliveryTime": 4
            },
            {
                "name": "Zara Knit Sweater",
                "price": 40,
                "image": "Product/Upper/zara-knit.jpg",
                "link": "Product/Upper/ZaraSweater.html",
                "deliveryTime": 30
            },
            {
                "name": "Under Armour Hoodie",
                "price": 55,
                "image": "Product/Sportswear/under-armour-hoodie.jpg",
                "link": "Product/Sportswear/UnderArmourHoodie.html",
                "deliveryTime": 4
            }
        ]
    },
    {
        "category": "Jacket",
        "items": [
            {
                "name": "Levi's Denim Jacket",
                "price": 70,
                "image": "Product/Upper/levis-denim-jacket.jpg",
                "link": "Product/Upper/LevisJacket.html",
                "deliveryTime": 30
            }
        ]
    },
    {
        "category": "Shirt",
        "items": [
            {
                "name": "H&M Basic T-shirt",
                "price": 15,
                "image": "Product/Upper/hm-basic-tshirt.jpg",
                "link": "Product/Upper/HMTshirt.html",
                "deliveryTime": 4
            }
        ]
    },
    {
        "category": "Accessories",
        "items": [
            {
                "name": "Ray-Ban Sunglasses",
                "price": 120,
                "image": "Product/Accessories/rayban-sunglasses.jpg",
                "link": "Product/Accessories/RayBanSunglasses.html",
                "deliveryTime": 4
            },
            {
                "name": "Adidas Backpack",
                "price": 45,
                "image": "Product/Accessories/adidas-backpack.jpg",
                "link": "Product/Accessories/AdidasBackpack.html",
                "deliveryTime": 30
            },
            {
                "name": "Nike Sports Watch",
                "price": 90,
                "image": "Product/Accessories/nike-sports-watch.jpg",
                "link": "Product/Accessories/NikeWatch.html",
                "deliveryTime": 4
            },
            {
                "name": "Under Armour Cap",
                "price": 25,
                "image": "Product/Accessories/under-armour-cap.jpg",
                "link": "Product/Accessories/UnderArmourCap.html",
                "deliveryTime": 30
            },
            {
                "name": "Gucci Belt",
                "price": 200,
                "image": "Product/Accessories/gucci-belt.jpg",
                "link": "Product/Accessories/GucciBelt.html",
                "deliveryTime": 4
            }
        ]
    },
    {
        "category": "Pants",
        "items": [
            {
                "name": "Adidas Tracksuit Bottoms",
                "price": 60,
                "image": "Product/Sportswear/adidas-tracksuit.jpg",
                "link": "Product/Sportswear/AdidasTracksuit.html",
                "deliveryTime": 4
            },
            {
                "name": "Puma Sport Shorts",
                "price": 30,
                "image": "Product/Sportswear/puma-sport-shorts.jpg",
                "link": "Product/Sportswear/PumaShorts.html",
                "deliveryTime": 30
            }
        ]
    },
    {
        "category": "Headwear",
        "items": [
            {
                "name": "Ray-Ban Sunglasses",
                "price": 120,
                "image": "Product/Headwear/rayban-sunglasses.jpg",
                "link": "Product/Headwear/RayBanSunglasses.html",
                "deliveryTime": 4
            },
            {
                "name": "Adidas cap",
                "price": 45,
                "image": "Product/Headwear/adidas-cap.jpg",
                "link": "Product/Headwear/AdidasCap.html",
                "deliveryTime": 30
            },
            {
                "name": "Nike Sports Headwear",
                "price": 90,
                "image": "Product/Headwear/nike-sports-head.jpg",
                "link": "Product/Headwear/NikeHead.html",
                "deliveryTime": 4
            },
            {
                "name": "Under Armour Cap",
                "price": 25,
                "image": "Product/Headwear/under-armour-cap.jpg",
                "link": "Product/Headwear/UnderArmourCap.html",
                "deliveryTime": 30
            }
        ]
    }
]


            // SORTING

// Знайти відповідну категорію
function loadProducts(categoryKey) {
    const productsSection = document.querySelector('.product-grid'); // Ensure you have this element in your HTML
    productsSection.innerHTML = ''; // Clear previous products

    // Якщо categoryKey - 'all', то вивести всі товари
    if (categoryKey === 'all') {
        jsonData.forEach(category => {
            category.items.forEach(item => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');
                productCard.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="product-image">
                    <h3 class="product-name">${item.name}</h3>
                    <p class="product-price">$${item.price}</p>
                    <a href="${item.link}" class="product-link">View More</a>
                `;
                productsSection.appendChild(productCard);
            });
        });
    } else {
        // Вибір відповідної категорії
        const category = jsonData.find(cat => cat.category.toLowerCase() === categoryKey.toLowerCase());

        if (category) {
            // Вивести товари з цієї категорії
            category.items.forEach(item => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');
                productCard.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="product-image">
                    <h3 class="product-name">${item.name}</h3>
                    <p class="product-price">$${item.price}</p>
                    <a href="${item.link}" class="product-link">View More</a>
                `;
                productsSection.appendChild(productCard);
            });
        } else {
            // Якщо категорія не знайдена
            const noProductsMessage = document.createElement('div');
            noProductsMessage.textContent = 'No products found for this category.';
            productsSection.appendChild(noProductsMessage);
        }
    }
}

// Функція для обробки вибору категорії
function filterOption(option) {
    console.log("Вибрана опція: " + option);
    loadProducts(option);
}

// Завантажити всі товари за замовчуванням
window.onload = () => loadProducts('all');

            // SORTING
}